\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbilityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Introduction}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Structure}{4}{subsection.3.2}}
\citation{WaterCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Prominent Parameters}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Dynamics}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces water cycle\cite  {WaterCycle}}}{5}{figure.1}}
\newlabel{water cycle}{{1}{5}{water cycle\cite {WaterCycle}}{figure.1}{}}
\citation{WaterScarcityMap}
\citation{ChinaDataBase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to apply our model}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces water scarcity map\cite  {WaterScarcityMap}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social drivers}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental drivers}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}China's water scarcity: Further Investigation and Prediction}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prominent variables' tendency}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Population}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Per Capita Gross Domestic Product}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Irrigation Area}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Iron and Steel Production}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Electricity Production}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Engel's Coefficient}{8}{section*.6}}
\newlabel{tab:evolution par}{{5.1}{8}{Engel's Coefficient}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evolution parameters}}{8}{table.2}}
\newlabel{fig: parameters fit}{{5.1}{9}{Engel's Coefficient}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future }}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p(t)$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}(t)$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}(t)$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}(t)$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\text {ELP}(t)$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\text {Enc}(t)$}}}{9}{figure.3}}
\citation{Pearson}
\citation{pearsonr}
\citation{Spearman}
\citation{spearmanr}
\citation{ranked variable}
\citation{Kendall}
\citation{kendalltau}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between prominent parameters and variables}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Pearson product-moment correlation coefficient}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation coefficient}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kendall rank correlation coefficient}{10}{section*.9}}
\bibcite{AbilityMeasure}{1}
\bibcite{WaterCycle}{2}
\bibcite{WaterScarcityMap}{3}
\bibcite{ChinaDataBase}{4}
\bibcite{Pearson}{5}
\newlabel{tab: coefficients}{{5.2}{11}{Kendall rank correlation coefficient}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients: Coefficients of correlation in different standard}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness of past data using dynamic model}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction with Intervention plan}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\bibcite{pearsonr}{6}
\bibcite{Spearman}{7}
\bibcite{spearmanr}{8}
\bibcite{ranked variables}{9}
\bibcite{Kendall}{10}
\bibcite{kendalltau}{11}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
