\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbilityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{3}{table.1}}
\newlabel{tab: Nomenclatures sys}{{1}{3}{Nomenclatures System}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{3}{section.3}}
\newlabel{equ: Ability}{{1}{3}{Model of water supply ability}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces water supply ability}}{3}{table.2}}
\newlabel{tab: water supply ability}{{2}{3}{water supply ability}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Hypothesis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Structure}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces structure}}{5}{figure.1}}
\newlabel{fig: structure}{{1}{5}{structure}{figure.1}{}}
\citation{WaterCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Prominent Parameters}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Dynamics}{6}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces water cycle\cite  {WaterCycle}}}{6}{figure.2}}
\newlabel{water cycle}{{2}{6}{water cycle\cite {WaterCycle}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to apply our model}{6}{subsection.3.6}}
\citation{WaterScarcityMap}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Water resources}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical scarcity}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic water scarcity}{8}{subsection.4.2}}
\citation{ChinaDataBase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Causes of water scarcity}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Social drivers:}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Enviromental drivers:}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}China's water scarcity: Further Investigation and Prediction}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prominent variables' tendency}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Population}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Per Capita Gross Domestic Product}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Irrigation Area}{10}{section*.6}}
\citation{Pearson}
\citation{pearsonr}
\citation{Spearman}
\citation{spearmanr}
\citation{ranked variable}
\@writefile{toc}{\contentsline {paragraph}{Iron and Steel Production}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Electricity Production}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Engel's Coefficient}{11}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces evolution parameters}}{11}{table.3}}
\newlabel{tab: evolution par}{{3}{11}{evolution parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between prominent parameters and variables}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Pearson product-moment correlation coefficient}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future }}{12}{figure.3}}
\newlabel{fig: parameters fit}{{3}{12}{Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p(t)$}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}(t)$}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}(t)$}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}(t)$}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\text {ELP}(t)$}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\text {Enc}(t)$}}}{12}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation coefficient}{12}{section*.11}}
\citation{Kendall}
\citation{kendalltau}
\@writefile{toc}{\contentsline {paragraph}{Kendall rank correlation coefficient}{13}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients: Coefficients of correlation in different standard}}{13}{table.4}}
\newlabel{tab: coefficients}{{4}{13}{Coefficients: Coefficients of correlation in different standard}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness method in consumption variables}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Industry Water Consumption}{13}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)^2]}$}}{14}{table.5}}
\newlabel{tab:IWC - parameters}{{5}{14}{IWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)^2]}$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IWC - parameters}}{14}{figure.4}}
\newlabel{fig: IWC para}{{4}{14}{IWC - parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{14}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{14}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {ELP}$}}}{14}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}$}}}{14}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Agricultural Water Consumption}{14}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AWC - parameters: $p_0 +p_1 (\text  {para}-p_2)$ }}{15}{table.6}}
\newlabel{tab:AWC - parameters}{{6}{15}{AWC - parameters: $p_0 +p_1 (\text {para}-p_2)$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AWC - parameters}}{15}{figure.5}}
\newlabel{fig: AWC para}{{5}{15}{AWC - parameters}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{15}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{15}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}$}}}{15}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Domestic Water Consumption}{15}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)]}$}}{15}{table.7}}
\newlabel{tab:DWC - parameters}{{7}{15}{DWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)]}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DWC - parameters}}{15}{figure.6}}
\newlabel{fig: DWC para}{{6}{15}{DWC - parameters}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{15}{figure.6}}
\bibcite{AbilityMeasure}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction of future water supply ability}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces consumption predict}}{16}{figure.7}}
\newlabel{fig: consumption predict}{{7}{16}{consumption predict}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IWC}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AWC}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DMC}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Water supply ability prediction}}{16}{figure.8}}
\newlabel{fig: supply ability}{{8}{16}{Water supply ability prediction}{figure.8}{}}
\bibcite{WaterCycle}{2}
\bibcite{WaterScarcityMap}{3}
\bibcite{ChinaDataBase}{4}
\bibcite{Pearson}{5}
\bibcite{pearsonr}{6}
\bibcite{Spearman}{7}
\bibcite{spearmanr}{8}
\bibcite{ranked variables}{9}
\bibcite{Kendall}{10}
\bibcite{kendalltau}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction with Intervention plan}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
