\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{3}{section.4}}
\citation{2}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prominent variables' tendency}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prominent variables' relation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fitness of past data using dynamic model}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction of water situation}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction with Intervention plan}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\bibcite{2}{2}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
