\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbilityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{3}{table.1}}
\newlabel{tab: Nomenclatures sys}{{1}{3}{Nomenclatures System}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces water supply ability}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Structure}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces structure}}{4}{figure.1}}
\newlabel{fig: structure}{{1}{4}{structure}{figure.1}{}}
\citation{WaterCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Prominent Parameters}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Dynamics}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces water cycle\cite  {WaterCycle}}}{5}{figure.2}}
\newlabel{water cycle}{{2}{5}{water cycle\cite {WaterCycle}}{figure.2}{}}
\citation{WaterScarcityMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to apply our model}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces water scarcity map\cite  {WaterScarcityMap}}}{6}{figure.3}}
\citation{ChinaDataBase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social drivers}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental drivers}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}China's water scarcity: Further Investigation and Prediction}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prominent variables' tendency}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Population}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Per Capita Gross Domestic Product}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Irrigation Area}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Iron and Steel Production}{9}{section*.4}}
\citation{Pearson}
\citation{pearsonr}
\citation{Spearman}
\citation{spearmanr}
\citation{ranked variable}
\@writefile{toc}{\contentsline {paragraph}{Electricity Production}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Engel's Coefficient}{10}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces evolution parameters}}{10}{table.3}}
\newlabel{tab: evolution par}{{3}{10}{evolution parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between prominent parameters and variables}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Pearson product-moment correlation coefficient}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future }}{11}{figure.4}}
\newlabel{fig: parameters fit}{{4}{11}{Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p(t)$}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}(t)$}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}(t)$}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}(t)$}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\text {ELP}(t)$}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\text {Enc}(t)$}}}{11}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation coefficient}{11}{section*.8}}
\citation{Kendall}
\citation{kendalltau}
\@writefile{toc}{\contentsline {paragraph}{Kendall rank correlation coefficient}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients: Coefficients of correlation in different standard}}{12}{table.4}}
\newlabel{tab: coefficients}{{4}{12}{Coefficients: Coefficients of correlation in different standard}{table.4}{}}
\bibcite{AbilityMeasure}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness method in consumption variables}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AWC - parameters: $p_0 +p_1 (\text  {para}-p_2)$ }}{13}{table.5}}
\newlabel{tab:AWC - parameters}{{5}{13}{AWC - parameters: $p_0 +p_1 (\text {para}-p_2)$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)^2]}$}}{13}{table.6}}
\newlabel{tab:IWC - parameters}{{6}{13}{IWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)^2]}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)]}$}}{13}{table.7}}
\newlabel{tab:DWC - parameters}{{7}{13}{DWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)]}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AWC - parameters}}{13}{figure.5}}
\newlabel{fig: AWC para}{{5}{13}{AWC - parameters}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}$}}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IWC - parameters}}{14}{figure.6}}
\newlabel{fig: IWC para}{{6}{14}{IWC - parameters}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {ELP}$}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}$}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DWC - parameters}}{14}{figure.7}}
\newlabel{fig: DWC para}{{7}{14}{DWC - parameters}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{14}{figure.7}}
\bibcite{WaterCycle}{2}
\bibcite{WaterScarcityMap}{3}
\bibcite{ChinaDataBase}{4}
\bibcite{Pearson}{5}
\bibcite{pearsonr}{6}
\bibcite{Spearman}{7}
\bibcite{spearmanr}{8}
\bibcite{ranked variables}{9}
\bibcite{Kendall}{10}
\bibcite{kendalltau}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction with Intervention plan}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
