\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbilityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model introduction}{3}{subsection.3.1}}
\citation{WaterCycle}
\citation{WaterScarcityMap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces water cycle}}{4}{figure.1}}
\newlabel{water cycle}{{1}{4}{water cycle}{figure.1}{}}
\citation{ChinaDataBase}
\bibcite{AbilityMeasure}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prominent variables' tendency}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prominent variables' relation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fitness of past data using dynamic model}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction of water situation}{5}{section.5}}
\bibcite{WaterScarcityMap}{2}
\bibcite{WaterCycle}{3}
\bibcite{ChinaDataBase}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction with Intervention plan}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
