\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbilityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Structure}{5}{subsection.3.2}}
\citation{WaterCycle}
\citation{WaterScarcityMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Prominent Parameters}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Dynamics}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to apply our model}{6}{subsection.3.5}}
\citation{ChinaDataBase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces water cycle}}{7}{figure.1}}
\newlabel{water cycle}{{1}{7}{water cycle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prominent variables' tendency}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Population}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Per Capita Gross Domestic Product}{8}{subsubsection.4.1.2}}
\citation{Spearman}
\citation{spearmanr}
\citation{ranked variable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Irrigation Area}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Iron and Steel Production}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Electricity Production}{9}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Engel's Coefficient}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between prominent parameters and variables}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Pearson product-moment correlation coefficient}{9}{section*.1}}
\citation{Kendall}
\citation{kendalltau}
\bibcite{AbilityMeasure}{1}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation coefficient}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Kendall rank correlation coefficient}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness of past data using dynamic model}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction of water situation}{10}{section.5}}
\bibcite{WaterScarcityMap}{2}
\bibcite{WaterCycle}{3}
\bibcite{ChinaDataBase}{4}
\bibcite{Spearman}{5}
\bibcite{spearmanr}{6}
\bibcite{ranked variables}{7}
\bibcite{Kendall}{8}
\bibcite{kendalltau}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction with Intervention plan}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
