\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Nomenclatures}{3}{section.2}
\contentsline {section}{\numberline {3}Model of water supply ability}{3}{section.3}
\contentsline {section}{\numberline {4}China's water scarcity}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Prominent variables' tendency}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Prominent variables' relation}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}fitness of past data using dynamic model}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Prediction of water situation}{4}{section.5}
\contentsline {section}{\numberline {6}Intervention plan designing}{4}{section.6}
\contentsline {section}{\numberline {7}Prediction with Intervention plan}{4}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}
