\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbilityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{4}{table.1}}
\newlabel{tab: Nomenclatures sys}{{1}{4}{Nomenclatures System}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{4}{section.3}}
\newlabel{equ: Ability}{{1}{4}{Model of water supply ability}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces water supply ability}}{4}{table.2}}
\newlabel{tab: water supply ability}{{2}{4}{water supply ability}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Hypothesis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Structure}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces structure}}{6}{figure.1}}
\newlabel{fig: structure}{{1}{6}{structure}{figure.1}{}}
\citation{WaterCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Prominent Parameters}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Dynamics}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces water cycle\cite  {WaterCycle}}}{7}{figure.2}}
\newlabel{water cycle}{{2}{7}{water cycle\cite {WaterCycle}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to apply our model}{7}{subsection.3.6}}
\citation{WaterScarcityMap}
\citation{Review}
\citation{MWR2004a}
\citation{MWR2004a}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Water resources}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical scarcity}{8}{subsection.4.2}}
\citation{Li2006}
\citation{MWR2007b}
\citation{MWR2007a}
\citation{Xia2007}
\citation{MWR2007b}
\citation{WB2001}
\citation{Shalizi2006}
\citation{SEPA}
\citation{WB2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic water scarcity}{9}{subsection.4.3}}
\citation{WB2007a}
\citation{Review}
\citation{Review}
\citation{ChinaDataBase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causes of water scarcity}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Social drivers:}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Environmental drivers:}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}China's water scarcity: Further Investigation and Prediction}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prominent variables' tendency}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Population}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Per Capita Gross Domestic Product}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Irrigation Area}{11}{section*.5}}
\citation{Pearson}
\citation{pearsonr}
\citation{Spearman}
\citation{spearmanr}
\citation{rankedvariable}
\@writefile{toc}{\contentsline {paragraph}{Iron and Steel Production}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Electricity Production}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Engel's Coefficient}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces evolution parameters}}{12}{table.3}}
\newlabel{tab: evolution par}{{3}{12}{evolution parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between prominent parameters and variables}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Pearson product-moment correlation coefficient}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future }}{13}{figure.3}}
\newlabel{fig: parameters fit}{{3}{13}{Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\text {ELP}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\text {Enc}(t)$}}}{13}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation coefficient}{13}{section*.10}}
\citation{Kendall}
\citation{kendalltau}
\@writefile{toc}{\contentsline {paragraph}{Kendall rank correlation coefficient}{14}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients: Coefficients of correlation in different standard}}{14}{table.4}}
\newlabel{tab: coefficients}{{4}{14}{Coefficients: Coefficients of correlation in different standard}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness method in consumption variables}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Industry Water Consumption}{14}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)^2]}$}}{15}{table.5}}
\newlabel{tab:IWC - parameters}{{5}{15}{IWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)^2]}$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IWC - parameters}}{15}{figure.4}}
\newlabel{fig: IWC para}{{4}{15}{IWC - parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {ELP}$}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}$}}}{15}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Agricultural Water Consumption}{15}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AWC - parameters: $p_0 +p_1 (\text  {para}-p_2)$ }}{16}{table.6}}
\newlabel{tab:AWC - parameters}{{6}{16}{AWC - parameters: $p_0 +p_1 (\text {para}-p_2)$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AWC - parameters}}{16}{figure.5}}
\newlabel{fig: AWC para}{{5}{16}{AWC - parameters}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{16}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{16}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}$}}}{16}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Domestic Water Consumption}{16}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)]}$}}{16}{table.7}}
\newlabel{tab:DWC - parameters}{{7}{16}{DWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)]}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DWC - parameters}}{16}{figure.6}}
\newlabel{fig: DWC para}{{6}{16}{DWC - parameters}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{16}{figure.6}}
\bibcite{AbilityMeasure}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction of future water supply ability}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces consumption predict}}{17}{figure.7}}
\newlabel{fig: consumption predict}{{7}{17}{consumption predict}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IWC}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AWC}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DMC}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Water supply ability prediction}}{17}{figure.8}}
\newlabel{fig: supply ability}{{8}{17}{Water supply ability prediction}{figure.8}{}}
\bibcite{WaterCycle}{2}
\bibcite{WaterScarcityMap}{3}
\bibcite{Review}{4}
\bibcite{MWR2004a}{5}
\bibcite{Li2006}{6}
\bibcite{MWR2007b}{7}
\bibcite{MWR2007a}{8}
\bibcite{Xia2007}{9}
\bibcite{MWR2007b}{10}
\bibcite{WB2001}{11}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Water supply ability prediction: A is Annual water supplies per person}}{18}{table.8}}
\newlabel{tab: supply ability}{{8}{18}{Water supply ability prediction: A is Annual water supplies per person}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction with Intervention plan}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\bibcite{Shalizi2006}{12}
\bibcite{SEPA}{13}
\bibcite{WB2007a}{14}
\bibcite{ChinaDataBase}{15}
\bibcite{Pearson}{16}
\bibcite{pearsonr}{17}
\bibcite{Spearman}{18}
\bibcite{spearmanr}{19}
\bibcite{rankedvariable}{20}
\bibcite{Kendall}{21}
\bibcite{kendalltau}{22}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
