\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Nomenclatures}{3}{section.2}
\contentsline {section}{\numberline {3}Model of water supply ability}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Introduction}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Structure}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model Prominent Parameters}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Model Dynamics}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}How to apply our model}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}China's water scarcity}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Social drivers}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Environmental drivers}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}China's water scarcity: Further Investigation and Prediction}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Prominent variables' tendency}{7}{subsection.5.1}
\contentsline {paragraph}{Population}{7}{section*.1}
\contentsline {paragraph}{Per Capita Gross Domestic Product}{7}{section*.2}
\contentsline {paragraph}{Irrigation Area}{8}{section*.3}
\contentsline {paragraph}{Iron and Steel Production}{8}{section*.4}
\contentsline {paragraph}{Electricity Production}{8}{section*.5}
\contentsline {paragraph}{Engel's Coefficient}{8}{section*.6}
\contentsline {subsection}{\numberline {5.2}Relation between prominent parameters and variables}{10}{subsection.5.2}
\contentsline {paragraph}{Pearson product-moment correlation coefficient}{10}{section*.7}
\contentsline {paragraph}{Spearman's rank correlation coefficient}{10}{section*.8}
\contentsline {paragraph}{Kendall rank correlation coefficient}{10}{section*.9}
\contentsline {subsection}{\numberline {5.3}Fitness of past data using dynamic model}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Intervention plan designing}{11}{section.6}
\contentsline {section}{\numberline {7}Prediction with Intervention plan}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
