\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Nomenclatures}{4}{section.2}
\contentsline {section}{\numberline {3}Model of water supply ability}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Introduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model Structure}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model Prominent Parameters}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Model Dynamics}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}How to apply our model}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}China's water scarcity}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Prominent variables' tendency}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Population}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Per Capita Gross Domestic Product}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Irrigation Area}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Iron and Steel Production}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Electricity Production}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Engel's Coefficient}{9}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Relation between prominent parameters and variables}{9}{subsection.4.2}
\contentsline {paragraph}{Pearson product-moment correlation coefficient}{9}{section*.1}
\contentsline {paragraph}{Spearman's rank correlation coefficient}{10}{section*.2}
\contentsline {paragraph}{Kendall rank correlation coefficient}{10}{section*.3}
\contentsline {subsection}{\numberline {4.3}Fitness of past data using dynamic model}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Prediction of water situation}{10}{section.5}
\contentsline {section}{\numberline {6}Intervention plan designing}{11}{section.6}
\contentsline {section}{\numberline {7}Prediction with Intervention plan}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
