\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiwaterscarcity}
\citation{research1}
\citation{research2}
\citation{research3}
\citation{AbilityMeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclatures}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclatures System}}{4}{table.1}}
\newlabel{tab: Nomenclatures sys}{{1}{4}{Nomenclatures System}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of water supply ability}{4}{section.3}}
\newlabel{equ: Ability}{{1}{4}{Model of water supply ability}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces water supply ability}}{5}{table.2}}
\newlabel{tab: water supply ability}{{2}{5}{water supply ability}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Hypothesis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Structure}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces structure}}{6}{figure.1}}
\newlabel{fig: structure}{{1}{6}{structure}{figure.1}{}}
\citation{WaterCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Prominent Parameters}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Dynamics}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces water cycle\cite  {WaterCycle}}}{7}{figure.2}}
\newlabel{water cycle}{{2}{7}{water cycle\cite {WaterCycle}}{figure.2}{}}
\citation{WaterScarcityMap}
\citation{Review}
\citation{MWR2004a}
\citation{MWR2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to apply our model}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}China's water scarcity}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Water resources}{8}{subsection.4.1}}
\citation{Li2006}
\citation{MWR2007b}
\citation{MWR2007a}
\citation{Xia2007}
\citation{MWR2007b}
\citation{WB2001}
\citation{Shalizi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical scarcity}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic water scarcity}{9}{subsection.4.3}}
\citation{SEPA}
\citation{WB2007a}
\citation{WB2007a}
\citation{Review}
\citation{Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causes of water scarcity}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Social drivers:}{10}{section*.1}}
\citation{ChinaDataBase}
\@writefile{toc}{\contentsline {paragraph}{Environmental drivers:}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}China's water scarcity: Further Investigation and Prediction}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prominent variables' tendency}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Population}{11}{section*.3}}
\citation{Pearson}
\citation{pearsonr}
\@writefile{toc}{\contentsline {paragraph}{Per Capita Gross Domestic Product}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Irrigation Area}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Iron and Steel Production}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Electricity Production}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Engel's Coefficient}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between prominent parameters and variables}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future }}{13}{figure.3}}
\newlabel{fig: parameters fit}{{3}{13}{Parameters fit: blue dots means the existed data which we refer from the national database, green lines stand for the optimized curve and the prediction value in the future}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\text {ELP}(t)$}}}{13}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\text {Enc}(t)$}}}{13}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Pearson product-moment correlation coefficient}{13}{section*.9}}
\citation{Spearman}
\citation{spearmanr}
\citation{rankedvariable}
\citation{Kendall}
\citation{kendalltau}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces evolution parameters}}{14}{table.3}}
\newlabel{tab: evolution par}{{3}{14}{evolution parameters}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation coefficient}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kendall rank correlation coefficient}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness method in consumption variables}{14}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients: Coefficients of correlation in different standard}}{15}{table.4}}
\newlabel{tab: coefficients}{{4}{15}{Coefficients: Coefficients of correlation in different standard}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Industry Water Consumption}{15}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)^2]}$}}{15}{table.5}}
\newlabel{tab:IWC - parameters}{{5}{15}{IWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)^2]}$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IWC - parameters}}{15}{figure.4}}
\newlabel{fig: IWC para}{{4}{15}{IWC - parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {ELP}$}}}{15}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\text {ISP}$}}}{15}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Agricultural Water Consumption}{15}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AWC - parameters: $p_0 +p_1 (\text  {para}-p_2)$ }}{16}{table.6}}
\newlabel{tab:AWC - parameters}{{6}{16}{AWC - parameters: $p_0 +p_1 (\text {para}-p_2)$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AWC - parameters}}{16}{figure.5}}
\newlabel{fig: AWC para}{{5}{16}{AWC - parameters}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{16}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{16}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\text {IA}$}}}{16}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Domestic Water Consumption}{16}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DWC - parameters: $p_0\qopname  \relax o{exp}{[-p_1 (\text  {para}-p_2)]}$}}{16}{table.7}}
\newlabel{tab:DWC - parameters}{{7}{16}{DWC - parameters: $p_0\exp {[-p_1 (\text {para}-p_2)]}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DWC - parameters}}{16}{figure.6}}
\newlabel{fig: DWC para}{{6}{16}{DWC - parameters}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$}}}{16}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {PCGDP}$}}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction of future water supply ability}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption predict}}{17}{figure.7}}
\newlabel{fig: consumption predict}{{7}{17}{Consumption predict}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IWC}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AWC}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DMC}}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Water supply ability prediction}}{17}{figure.8}}
\newlabel{fig: supply ability}{{8}{17}{Water supply ability prediction}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Water supply ability prediction: A is Annual water supplies per person}}{17}{table.8}}
\newlabel{tab: supply ability}{{8}{17}{Water supply ability prediction: A is Annual water supplies per person}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention plan designing and prediction}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Population Intervention}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Population control}}{18}{figure.9}}
\newlabel{fig: Population control}{{9}{18}{Population control}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Water Distribution Intervention}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Industrial Intervention}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Irrigation Area Increase}}{19}{figure.10}}
\newlabel{fig: Irrigation are increase}{{10}{19}{Irrigation Area Increase}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fig: Iron and Steel Production decrease}}{19}{figure.11}}
\newlabel{fig: Iron and Steel Production decrease}{{11}{19}{fig: Iron and Steel Production decrease}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Overview}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Climate and uncertainty evaluation}{19}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview intervention}}{20}{figure.12}}
\newlabel{fig: overview intervention}{{12}{20}{Overview intervention}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constructing infrastructures}}{20}{figure.13}}
\newlabel{fig: constructing infrastructures}{{13}{20}{Constructing infrastructures}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Disscussion}{20}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Executive Summary}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approach to the problem}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Strengths and Weaknesses}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{21}{section*.15}}
\bibcite{wikiwaterscarcity}{1}
\bibcite{research1}{2}
\bibcite{research2}{3}
\bibcite{research3}{4}
\bibcite{AbilityMeasure}{5}
\bibcite{WaterCycle}{6}
\bibcite{WaterScarcityMap}{7}
\bibcite{Review}{8}
\bibcite{MWR2004a}{9}
\bibcite{Li2006}{10}
\bibcite{MWR2007b}{11}
\bibcite{MWR2007a}{12}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{22}{section*.16}}
\bibcite{Xia2007}{13}
\bibcite{MWR2007b}{14}
\bibcite{WB2001}{15}
\bibcite{Shalizi2006}{16}
\bibcite{SEPA}{17}
\bibcite{WB2007a}{18}
\bibcite{ChinaDataBase}{19}
\bibcite{Pearson}{20}
\bibcite{pearsonr}{21}
\bibcite{Spearman}{22}
\bibcite{spearmanr}{23}
\bibcite{rankedvariable}{24}
\bibcite{Kendall}{25}
\bibcite{kendalltau}{26}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
